a,aaab1
1,111b1
b,bbbb1
2,222b1
c,cccb1
a1,1a111
ab,babb1
a2,2a221
ac,cacc1
1a,a1aa1
1b,b1bb1
12,21221
1c,c1cc1
ba,abaa1
b1,1b111
b2,2b221
bc,cbcc1
2a,a2aa1
21,12111
2b,b2bb1
2c,c2cc1
ca,acaa1
c1,1c111
cb,bcbb1
c2,2c221
a1b,b1abb
a12,21a22
a1c,c1acc
ab1,1ba11
ab2,2ba22
abc,cbacc
a21,12a11
a2b,b2abb
a2c,c2acc
ac1,1ca11
acb,bcabb
ac2,2ca22
1ab,ba1bb
1a2,2a122
1ac,ca1cc
1ba,ab1aa
1b2,2b122
1bc,cb1cc
12a,a21aa
12b,b21bb
12c,c21cc
1ca,ac1aa
1cb,bc1bb
1c2,2c122
ba1,1ab11
ba2,2ab22
bac,cabcc
b1a,a1baa
b12,21b22
b1c,c1bcc
b2a,a2baa
b21,12b11
b2c,c2bcc
bca,acbaa
bc1,1cb11
bc2,2cb22
2a1,1a211
2ab,ba2bb
2ac,ca2cc
21a,a12aa
21b,b12bb
21c,c12cc
2ba,ab2aa
2b1,1b211
2bc,cb2cc
2ca,ac2aa
2c1,1c211
2cb,bc2bb
ca1,1ac11
cab,bacbb
ca2,2ac22
c1a,a1caa
c1b,b1cbb
c12,21c22
cba,abcaa
cb1,1bc11
cb2,2bc22
c2a,a2caa
c21,12c11
c2b,b2cbb
a1b2,2b1a2
a1bc,cb1ac
a12b,b21ab
a12c,c21ac
a1cb,bc1ab
a1c2,2c1a2
ab12,21ba2
ab1c,c1bac
ab21,12ba1
ab2c,c2bac
abc1,1cba1
abc2,2cba2
a21b,b12ab
a21c,c12ac
a2b1,1b2a1
a2bc,cb2ac
a2c1,1c2a1
a2cb,bc2ab
ac1b,b1cab
ac12,21ca2
acb1,1bca1
acb2,2bca2
ac21,12ca1
ac2b,b2cab
1ab2,2ba12
1abc,cba1c
1a2b,b2a1b
1a2c,c2a1c
1acb,bca1b
1ac2,2ca12
1ba2,2ab12
1bac,cab1c
1b2a,a2b1a
1b2c,c2b1c
1bca,acb1a
1bc2,2cb12
12ab,ba21b
12ac,ca21c
12ba,ab21a
12bc,cb21c
12ca,ac21a
12cb,bc21b
1cab,bac1b
1ca2,2ac12
1cba,abc1a
1cb2,2bc12
1c2a,a2c1a
1c2b,b2c1b
ba12,21ab2
ba1c,c1abc
ba21,12ab1
ba2c,c2abc
bac1,1cab1
bac2,2cab2
b1a2,2a1b2
b1ac,ca1bc
b12a,a21ba
b12c,c21bc
b1ca,ac1ba
b1c2,2c1b2
b2a1,1a2b1
b2ac,ca2bc
b21a,a12ba
b21c,c12bc
b2ca,ac2ba
b2c1,1c2b1
bca1,1acb1
bca2,2acb2
bc1a,a1cba
bc12,21cb2
bc2a,a2cba
bc21,12cb1
2a1b,b1a2b
2a1c,c1a2c
2ab1,1ba21
2abc,cba2c
2ac1,1ca21
2acb,bca2b
21ab,ba12b
21ac,ca12c
21ba,ab12a
21bc,cb12c
21ca,ac12a
21cb,bc12b
2ba1,1ab21
2bac,cab2c
2b1a,a1b2a
2b1c,c1b2c
2bca,acb2a
2bc1,1cb21
2ca1,1ac21
2cab,bac2b
2c1a,a1c2a
2c1b,b1c2b
2cba,abc2a
2cb1,1bc21
ca1b,b1acb
ca12,21ac2
cab1,1bac1
cab2,2bac2
ca21,12ac1
ca2b,b2acb
c1ab,ba1cb
c1a2,2a1c2
c1ba,ab1ca
c1b2,2b1c2
c12a,a21ca
c12b,b21cb
cba1,1abc1
cba2,2abc2
cb1a,a1bca
cb12,21bc2
cb2a,a2bca
cb21,12bc1
c2a1,1a2c1
c2ab,ba2cb
c21a,a12ca
c21b,b12cb
c2ba,ab2ca
c2b1,1b2c1
a1b2c,c2b1a
a1bc2,2cb1a
a12bc,cb21a
a12cb,bc21a
a1cb2,2bc1a
a1c2b,b2c1a
ab12c,c21ba
ab1c2,2c1ba
ab21c,c12ba
ab2c1,1c2ba
abc12,21cba
abc21,12cba
a21bc,cb12a
a21cb,bc12a
a2b1c,c1b2a
a2bc1,1cb2a
a2c1b,b1c2a
a2cb1,1bc2a
ac1b2,2b1ca
ac12b,b21ca
acb12,21bca
acb21,12bca
ac21b,b12ca
ac2b1,1b2ca
1ab2c,c2ba1
1abc2,2cba1
1a2bc,cb2a1
1a2cb,bc2a1
1acb2,2bca1
1ac2b,b2ca1
1ba2c,c2ab1
1bac2,2cab1
1b2ac,ca2b1
1b2ca,ac2b1
1bca2,2acb1
1bc2a,a2cb1
12abc,cba21
12acb,bca21
12bac,cab21
12bca,acb21
12cab,bac21
12cba,abc21
1cab2,2bac1
1ca2b,b2ac1
1cba2,2abc1
1cb2a,a2bc1
1c2ab,ba2c1
1c2ba,ab2c1
ba12c,c21ab
ba1c2,2c1ab
ba21c,c12ab
ba2c1,1c2ab
bac12,21cab
bac21,12cab
b1a2c,c2a1b
b1ac2,2ca1b
b12ac,ca21b
b12ca,ac21b
b1ca2,2ac1b
b1c2a,a2c1b
b2a1c,c1a2b
b2ac1,1ca2b
b21ac,ca12b
b21ca,ac12b
b2ca1,1ac2b
b2c1a,a1c2b
bca12,21acb
bca21,12acb
bc1a2,2a1cb
bc12a,a21cb
bc2a1,1a2cb
bc21a,a12cb
2a1bc,cb1a2
2a1cb,bc1a2
2ab1c,c1ba2
2abc1,1cba2
2ac1b,b1ca2
2acb1,1bca2
21abc,cba12
21acb,bca12
21bac,cab12
21bca,acb12
21cab,bac12
21cba,abc12
2ba1c,c1ab2
2bac1,1cab2
2b1ac,ca1b2
2b1ca,ac1b2
2bca1,1acb2
2bc1a,a1cb2
2ca1b,b1ac2
2cab1,1bac2
2c1ab,ba1c2
2c1ba,ab1c2
2cba1,1abc2
2cb1a,a1bc2
ca1b2,2b1ac
ca12b,b21ac
cab12,21bac
cab21,12bac
ca21b,b12ac
ca2b1,1b2ac
c1ab2,2ba1c
c1a2b,b2a1c
c1ba2,2ab1c
c1b2a,a2b1c
c12ab,ba21c
c12ba,ab21c
cba12,21abc
cba21,12abc
cb1a2,2a1bc
cb12a,a21bc
cb2a1,1a2bc
cb21a,a12bc
c2a1b,b1a2c
c2ab1,1ba2c
c21ab,ba12c
c21ba,ab12c
c2ba1,1ab2c
c2b1a,a1b2c
