a,aaa2b1
1,1112b1
b,bbb2b1
2,2222b1
c,ccc2b1
3,3332b1
a1,1a11b1
ab,babbb1
a2,2a22b1
ac,caccb1
a3,3a33b1
1a,a1aab1
1b,b1bbb1
12,2122b1
1c,c1ccb1
13,3133b1
ba,abaab1
b1,1b11b1
b2,2b22b1
bc,cbccb1
b3,3b33b1
2a,a2aab1
21,1211b1
2b,b2bbb1
2c,c2ccb1
23,3233b1
ca,acaab1
c1,1c11b1
cb,bcbbb1
c2,2c22b1
c3,3c33b1
3a,a3aab1
31,1311b1
3b,b3bbb1
32,2322b1
3c,c3ccb1
a1b,b1abb1
a12,21a221
a1c,c1acc1
a13,31a331
ab1,1ba111
ab2,2ba221
abc,cbacc1
ab3,3ba331
a21,12a111
a2b,b2abb1
a2c,c2acc1
a23,32a331
ac1,1ca111
acb,bcabb1
ac2,2ca221
ac3,3ca331
a31,13a111
a3b,b3abb1
a32,23a221
a3c,c3acc1
1ab,ba1bb1
1a2,2a1221
1ac,ca1cc1
1a3,3a1331
1ba,ab1aa1
1b2,2b1221
1bc,cb1cc1
1b3,3b1331
12a,a21aa1
12b,b21bb1
12c,c21cc1
123,321331
1ca,ac1aa1
1cb,bc1bb1
1c2,2c1221
1c3,3c1331
13a,a31aa1
13b,b31bb1
132,231221
13c,c31cc1
ba1,1ab111
ba2,2ab221
bac,cabcc1
ba3,3ab331
b1a,a1baa1
b12,21b221
b1c,c1bcc1
b13,31b331
b2a,a2baa1
b21,12b111
b2c,c2bcc1
b23,32b331
bca,acbaa1
bc1,1cb111
bc2,2cb221
bc3,3cb331
b3a,a3baa1
b31,13b111
b32,23b221
b3c,c3bcc1
2a1,1a2111
2ab,ba2bb1
2ac,ca2cc1
2a3,3a2331
21a,a12aa1
21b,b12bb1
21c,c12cc1
213,312331
2ba,ab2aa1
2b1,1b2111
2bc,cb2cc1
2b3,3b2331
2ca,ac2aa1
2c1,1c2111
2cb,bc2bb1
2c3,3c2331
23a,a32aa1
231,132111
23b,b32bb1
23c,c32cc1
ca1,1ac111
cab,bacbb1
ca2,2ac221
ca3,3ac331
c1a,a1caa1
c1b,b1cbb1
c12,21c221
c13,31c331
cba,abcaa1
cb1,1bc111
cb2,2bc221
cb3,3bc331
c2a,a2caa1
c21,12c111
c2b,b2cbb1
c23,32c331
c3a,a3caa1
c31,13c111
c3b,b3cbb1
c32,23c221
3a1,1a3111
3ab,ba3bb1
3a2,2a3221
3ac,ca3cc1
31a,a13aa1
31b,b13bb1
312,213221
31c,c13cc1
3ba,ab3aa1
3b1,1b3111
3b2,2b3221
3bc,cb3cc1
32a,a23aa1
321,123111
32b,b23bb1
32c,c23cc1
3ca,ac3aa1
3c1,1c3111
3cb,bc3bb1
3c2,2c3221
a1b2,2b1a22
a1bc,cb1acc
a1b3,3b1a33
a12b,b21abb
a12c,c21acc
a123,321a33
a1cb,bc1abb
a1c2,2c1a22
a1c3,3c1a33
a13b,b31abb
a132,231a22
a13c,c31acc
ab12,21ba22
ab1c,c1bacc
ab13,31ba33
ab21,12ba11
ab2c,c2bacc
ab23,32ba33
abc1,1cba11
abc2,2cba22
abc3,3cba33
ab31,13ba11
ab32,23ba22
ab3c,c3bacc
a21b,b12abb
a21c,c12acc
a213,312a33
a2b1,1b2a11
a2bc,cb2acc
a2b3,3b2a33
a2c1,1c2a11
a2cb,bc2abb
a2c3,3c2a33
a231,132a11
a23b,b32abb
a23c,c32acc
ac1b,b1cabb
ac12,21ca22
ac13,31ca33
acb1,1bca11
acb2,2bca22
acb3,3bca33
ac21,12ca11
ac2b,b2cabb
ac23,32ca33
ac31,13ca11
ac3b,b3cabb
ac32,23ca22
a31b,b13abb
a312,213a22
a31c,c13acc
a3b1,1b3a11
a3b2,2b3a22
a3bc,cb3acc
a321,123a11
a32b,b23abb
a32c,c23acc
a3c1,1c3a11
a3cb,bc3abb
a3c2,2c3a22
1ab2,2ba122
1abc,cba1cc
1ab3,3ba133
1a2b,b2a1bb
1a2c,c2a1cc
1a23,32a133
1acb,bca1bb
1ac2,2ca122
1ac3,3ca133
1a3b,b3a1bb
1a32,23a122
1a3c,c3a1cc
1ba2,2ab122
1bac,cab1cc
1ba3,3ab133
1b2a,a2b1aa
1b2c,c2b1cc
1b23,32b133
1bca,acb1aa
1bc2,2cb122
1bc3,3cb133
1b3a,a3b1aa
1b32,23b122
1b3c,c3b1cc
12ab,ba21bb
12ac,ca21cc
12a3,3a2133
12ba,ab21aa
12bc,cb21cc
12b3,3b2133
12ca,ac21aa
12cb,bc21bb
12c3,3c2133
123a,a321aa
123b,b321bb
123c,c321cc
1cab,bac1bb
1ca2,2ac122
1ca3,3ac133
1cba,abc1aa
1cb2,2bc122
1cb3,3bc133
1c2a,a2c1aa
1c2b,b2c1bb
1c23,32c133
1c3a,a3c1aa
1c3b,b3c1bb
1c32,23c122
13ab,ba31bb
13a2,2a3122
13ac,ca31cc
13ba,ab31aa
13b2,2b3122
13bc,cb31cc
132a,a231aa
132b,b231bb
132c,c231cc
13ca,ac31aa
13cb,bc31bb
13c2,2c3122
ba12,21ab22
ba1c,c1abcc
ba13,31ab33
ba21,12ab11
ba2c,c2abcc
ba23,32ab33
bac1,1cab11
bac2,2cab22
bac3,3cab33
ba31,13ab11
ba32,23ab22
ba3c,c3abcc
b1a2,2a1b22
b1ac,ca1bcc
b1a3,3a1b33
b12a,a21baa
b12c,c21bcc
b123,321b33
b1ca,ac1baa
b1c2,2c1b22
b1c3,3c1b33
b13a,a31baa
b132,231b22
b13c,c31bcc
b2a1,1a2b11
b2ac,ca2bcc
b2a3,3a2b33
b21a,a12baa
b21c,c12bcc
b213,312b33
b2ca,ac2baa
b2c1,1c2b11
b2c3,3c2b33
b23a,a32baa
b231,132b11
b23c,c32bcc
bca1,1acb11
bca2,2acb22
bca3,3acb33
bc1a,a1cbaa
bc12,21cb22
bc13,31cb33
bc2a,a2cbaa
bc21,12cb11
bc23,32cb33
bc3a,a3cbaa
bc31,13cb11
bc32,23cb22
b3a1,1a3b11
b3a2,2a3b22
b3ac,ca3bcc
b31a,a13baa
b312,213b22
b31c,c13bcc
b32a,a23baa
b321,123b11
b32c,c23bcc
b3ca,ac3baa
b3c1,1c3b11
b3c2,2c3b22
2a1b,b1a2bb
2a1c,c1a2cc
2a13,31a233
2ab1,1ba211
2abc,cba2cc
2ab3,3ba233
2ac1,1ca211
2acb,bca2bb
2ac3,3ca233
2a31,13a211
2a3b,b3a2bb
2a3c,c3a2cc
21ab,ba12bb
21ac,ca12cc
21a3,3a1233
21ba,ab12aa
21bc,cb12cc
21b3,3b1233
21ca,ac12aa
21cb,bc12bb
21c3,3c1233
213a,a312aa
213b,b312bb
213c,c312cc
2ba1,1ab211
2bac,cab2cc
2ba3,3ab233
2b1a,a1b2aa
2b1c,c1b2cc
2b13,31b233
2bca,acb2aa
2bc1,1cb211
2bc3,3cb233
2b3a,a3b2aa
2b31,13b211
2b3c,c3b2cc
2ca1,1ac211
2cab,bac2bb
2ca3,3ac233
2c1a,a1c2aa
2c1b,b1c2bb
2c13,31c233
2cba,abc2aa
2cb1,1bc211
2cb3,3bc233
2c3a,a3c2aa
2c31,13c211
2c3b,b3c2bb
23a1,1a3211
23ab,ba32bb
23ac,ca32cc
231a,a132aa
231b,b132bb
231c,c132cc
23ba,ab32aa
23b1,1b3211
23bc,cb32cc
23ca,ac32aa
23c1,1c3211
23cb,bc32bb
ca1b,b1acbb
ca12,21ac22
ca13,31ac33
cab1,1bac11
cab2,2bac22
cab3,3bac33
ca21,12ac11
ca2b,b2acbb
ca23,32ac33
ca31,13ac11
ca3b,b3acbb
ca32,23ac22
c1ab,ba1cbb
c1a2,2a1c22
c1a3,3a1c33
c1ba,ab1caa
c1b2,2b1c22
c1b3,3b1c33
c12a,a21caa
c12b,b21cbb
c123,321c33
c13a,a31caa
c13b,b31cbb
c132,231c22
cba1,1abc11
cba2,2abc22
cba3,3abc33
cb1a,a1bcaa
cb12,21bc22
cb13,31bc33
cb2a,a2bcaa
cb21,12bc11
cb23,32bc33
cb3a,a3bcaa
cb31,13bc11
cb32,23bc22
c2a1,1a2c11
c2ab,ba2cbb
c2a3,3a2c33
c21a,a12caa
c21b,b12cbb
c213,312c33
c2ba,ab2caa
c2b1,1b2c11
c2b3,3b2c33
c23a,a32caa
c231,132c11
c23b,b32cbb
c3a1,1a3c11
c3ab,ba3cbb
c3a2,2a3c22
c31a,a13caa
c31b,b13cbb
c312,213c22
c3ba,ab3caa
c3b1,1b3c11
c3b2,2b3c22
c32a,a23caa
c321,123c11
c32b,b23cbb
3a1b,b1a3bb
3a12,21a322
3a1c,c1a3cc
3ab1,1ba311
3ab2,2ba322
3abc,cba3cc
3a21,12a311
3a2b,b2a3bb
3a2c,c2a3cc
3ac1,1ca311
3acb,bca3bb
3ac2,2ca322
31ab,ba13bb
31a2,2a1322
31ac,ca13cc
31ba,ab13aa
31b2,2b1322
31bc,cb13cc
312a,a213aa
312b,b213bb
312c,c213cc
31ca,ac13aa
31cb,bc13bb
31c2,2c1322
3ba1,1ab311
3ba2,2ab322
3bac,cab3cc
3b1a,a1b3aa
3b12,21b322
3b1c,c1b3cc
3b2a,a2b3aa
3b21,12b311
3b2c,c2b3cc
3bca,acb3aa
3bc1,1cb311
3bc2,2cb322
32a1,1a2311
32ab,ba23bb
32ac,ca23cc
321a,a123aa
321b,b123bb
321c,c123cc
32ba,ab23aa
32b1,1b2311
32bc,cb23cc
32ca,ac23aa
32c1,1c2311
32cb,bc23bb
3ca1,1ac311
3cab,bac3bb
3ca2,2ac322
3c1a,a1c3aa
3c1b,b1c3bb
3c12,21c322
3cba,abc3aa
3cb1,1bc311
3cb2,2bc322
3c2a,a2c3aa
3c21,12c311
3c2b,b2c3bb
a1b2c,c2b1ac
a1b23,32b1a3
a1bc2,2cb1a2
a1bc3,3cb1a3
a1b32,23b1a2
a1b3c,c3b1ac
a12bc,cb21ac
a12b3,3b21a3
a12cb,bc21ab
a12c3,3c21a3
a123b,b321ab
a123c,c321ac
a1cb2,2bc1a2
a1cb3,3bc1a3
a1c2b,b2c1ab
a1c23,32c1a3
a1c3b,b3c1ab
a1c32,23c1a2
a13b2,2b31a2
a13bc,cb31ac
a132b,b231ab
a132c,c231ac
a13cb,bc31ab
a13c2,2c31a2
ab12c,c21bac
ab123,321ba3
ab1c2,2c1ba2
ab1c3,3c1ba3
ab132,231ba2
ab13c,c31bac
ab21c,c12bac
ab213,312ba3
ab2c1,1c2ba1
ab2c3,3c2ba3
ab231,132ba1
ab23c,c32bac
abc12,21cba2
abc13,31cba3
abc21,12cba1
abc23,32cba3
abc31,13cba1
abc32,23cba2
ab312,213ba2
ab31c,c13bac
ab321,123ba1
ab32c,c23bac
ab3c1,1c3ba1
ab3c2,2c3ba2
a21bc,cb12ac
a21b3,3b12a3
a21cb,bc12ab
a21c3,3c12a3
a213b,b312ab
a213c,c312ac
a2b1c,c1b2ac
a2b13,31b2a3
a2bc1,1cb2a1
a2bc3,3cb2a3
a2b31,13b2a1
a2b3c,c3b2ac
a2c1b,b1c2ab
a2c13,31c2a3
a2cb1,1bc2a1
a2cb3,3bc2a3
a2c31,13c2a1
a2c3b,b3c2ab
a231b,b132ab
a231c,c132ac
a23b1,1b32a1
a23bc,cb32ac
a23c1,1c32a1
a23cb,bc32ab
ac1b2,2b1ca2
ac1b3,3b1ca3
ac12b,b21cab
ac123,321ca3
ac13b,b31cab
ac132,231ca2
acb12,21bca2
acb13,31bca3
acb21,12bca1
acb23,32bca3
acb31,13bca1
acb32,23bca2
ac21b,b12cab
ac213,312ca3
ac2b1,1b2ca1
ac2b3,3b2ca3
ac231,132ca1
ac23b,b32cab
ac31b,b13cab
ac312,213ca2
ac3b1,1b3ca1
ac3b2,2b3ca2
ac321,123ca1
ac32b,b23cab
a31b2,2b13a2
a31bc,cb13ac
a312b,b213ab
a312c,c213ac
a31cb,bc13ab
a31c2,2c13a2
a3b12,21b3a2
a3b1c,c1b3ac
a3b21,12b3a1
a3b2c,c2b3ac
a3bc1,1cb3a1
a3bc2,2cb3a2
a321b,b123ab
a321c,c123ac
a32b1,1b23a1
a32bc,cb23ac
a32c1,1c23a1
a32cb,bc23ab
a3c1b,b1c3ab
a3c12,21c3a2
a3cb1,1bc3a1
a3cb2,2bc3a2
a3c21,12c3a1
a3c2b,b2c3ab
1ab2c,c2ba1c
1ab23,32ba13
1abc2,2cba12
1abc3,3cba13
1ab32,23ba12
1ab3c,c3ba1c
1a2bc,cb2a1c
1a2b3,3b2a13
1a2cb,bc2a1b
1a2c3,3c2a13
1a23b,b32a1b
1a23c,c32a1c
1acb2,2bca12
1acb3,3bca13
1ac2b,b2ca1b
1ac23,32ca13
1ac3b,b3ca1b
1ac32,23ca12
1a3b2,2b3a12
1a3bc,cb3a1c
1a32b,b23a1b
1a32c,c23a1c
1a3cb,bc3a1b
1a3c2,2c3a12
1ba2c,c2ab1c
1ba23,32ab13
1bac2,2cab12
1bac3,3cab13
1ba32,23ab12
1ba3c,c3ab1c
1b2ac,ca2b1c
1b2a3,3a2b13
1b2ca,ac2b1a
1b2c3,3c2b13
1b23a,a32b1a
1b23c,c32b1c
1bca2,2acb12
1bca3,3acb13
1bc2a,a2cb1a
1bc23,32cb13
1bc3a,a3cb1a
1bc32,23cb12
1b3a2,2a3b12
1b3ac,ca3b1c
1b32a,a23b1a
1b32c,c23b1c
1b3ca,ac3b1a
1b3c2,2c3b12
12abc,cba21c
12ab3,3ba213
12acb,bca21b
12ac3,3ca213
12a3b,b3a21b
12a3c,c3a21c
12bac,cab21c
12ba3,3ab213
12bca,acb21a
12bc3,3cb213
12b3a,a3b21a
12b3c,c3b21c
12cab,bac21b
12ca3,3ac213
12cba,abc21a
12cb3,3bc213
12c3a,a3c21a
12c3b,b3c21b
123ab,ba321b
123ac,ca321c
123ba,ab321a
123bc,cb321c
123ca,ac321a
123cb,bc321b
1cab2,2bac12
1cab3,3bac13
1ca2b,b2ac1b
1ca23,32ac13
1ca3b,b3ac1b
1ca32,23ac12
1cba2,2abc12
1cba3,3abc13
1cb2a,a2bc1a
1cb23,32bc13
1cb3a,a3bc1a
1cb32,23bc12
1c2ab,ba2c1b
1c2a3,3a2c13
1c2ba,ab2c1a
1c2b3,3b2c13
1c23a,a32c1a
1c23b,b32c1b
1c3ab,ba3c1b
1c3a2,2a3c12
1c3ba,ab3c1a
1c3b2,2b3c12
1c32a,a23c1a
1c32b,b23c1b
13ab2,2ba312
13abc,cba31c
13a2b,b2a31b
13a2c,c2a31c
13acb,bca31b
13ac2,2ca312
13ba2,2ab312
13bac,cab31c
13b2a,a2b31a
13b2c,c2b31c
13bca,acb31a
13bc2,2cb312
132ab,ba231b
132ac,ca231c
132ba,ab231a
132bc,cb231c
132ca,ac231a
132cb,bc231b
13cab,bac31b
13ca2,2ac312
13cba,abc31a
13cb2,2bc312
13c2a,a2c31a
13c2b,b2c31b
ba12c,c21abc
ba123,321ab3
ba1c2,2c1ab2
ba1c3,3c1ab3
ba132,231ab2
ba13c,c31abc
ba21c,c12abc
ba213,312ab3
ba2c1,1c2ab1
ba2c3,3c2ab3
ba231,132ab1
ba23c,c32abc
bac12,21cab2
bac13,31cab3
bac21,12cab1
bac23,32cab3
bac31,13cab1
bac32,23cab2
ba312,213ab2
ba31c,c13abc
ba321,123ab1
ba32c,c23abc
ba3c1,1c3ab1
ba3c2,2c3ab2
b1a2c,c2a1bc
b1a23,32a1b3
b1ac2,2ca1b2
b1ac3,3ca1b3
b1a32,23a1b2
b1a3c,c3a1bc
b12ac,ca21bc
b12a3,3a21b3
b12ca,ac21ba
b12c3,3c21b3
b123a,a321ba
b123c,c321bc
b1ca2,2ac1b2
b1ca3,3ac1b3
b1c2a,a2c1ba
b1c23,32c1b3
b1c3a,a3c1ba
b1c32,23c1b2
b13a2,2a31b2
b13ac,ca31bc
b132a,a231ba
b132c,c231bc
b13ca,ac31ba
b13c2,2c31b2
b2a1c,c1a2bc
b2a13,31a2b3
b2ac1,1ca2b1
b2ac3,3ca2b3
b2a31,13a2b1
b2a3c,c3a2bc
b21ac,ca12bc
b21a3,3a12b3
b21ca,ac12ba
b21c3,3c12b3
b213a,a312ba
b213c,c312bc
b2ca1,1ac2b1
b2ca3,3ac2b3
b2c1a,a1c2ba
b2c13,31c2b3
b2c3a,a3c2ba
b2c31,13c2b1
b23a1,1a32b1
b23ac,ca32bc
b231a,a132ba
b231c,c132bc
b23ca,ac32ba
b23c1,1c32b1
bca12,21acb2
bca13,31acb3
bca21,12acb1
bca23,32acb3
bca31,13acb1
bca32,23acb2
bc1a2,2a1cb2
bc1a3,3a1cb3
bc12a,a21cba
bc123,321cb3
bc13a,a31cba
bc132,231cb2
bc2a1,1a2cb1
bc2a3,3a2cb3
bc21a,a12cba
bc213,312cb3
bc23a,a32cba
bc231,132cb1
bc3a1,1a3cb1
bc3a2,2a3cb2
bc31a,a13cba
bc312,213cb2
bc32a,a23cba
bc321,123cb1
b3a12,21a3b2
b3a1c,c1a3bc
b3a21,12a3b1
b3a2c,c2a3bc
b3ac1,1ca3b1
b3ac2,2ca3b2
b31a2,2a13b2
b31ac,ca13bc
b312a,a213ba
b312c,c213bc
b31ca,ac13ba
b31c2,2c13b2
b32a1,1a23b1
b32ac,ca23bc
b321a,a123ba
b321c,c123bc
b32ca,ac23ba
b32c1,1c23b1
b3ca1,1ac3b1
b3ca2,2ac3b2
b3c1a,a1c3ba
b3c12,21c3b2
b3c2a,a2c3ba
b3c21,12c3b1
2a1bc,cb1a2c
2a1b3,3b1a23
2a1cb,bc1a2b
2a1c3,3c1a23
2a13b,b31a2b
2a13c,c31a2c
2ab1c,c1ba2c
2ab13,31ba23
2abc1,1cba21
2abc3,3cba23
2ab31,13ba21
2ab3c,c3ba2c
2ac1b,b1ca2b
2ac13,31ca23
2acb1,1bca21
2acb3,3bca23
2ac31,13ca21
2ac3b,b3ca2b
2a31b,b13a2b
2a31c,c13a2c
2a3b1,1b3a21
2a3bc,cb3a2c
2a3c1,1c3a21
2a3cb,bc3a2b
21abc,cba12c
21ab3,3ba123
21acb,bca12b
21ac3,3ca123
21a3b,b3a12b
21a3c,c3a12c
21bac,cab12c
21ba3,3ab123
21bca,acb12a
21bc3,3cb123
21b3a,a3b12a
21b3c,c3b12c
21cab,bac12b
21ca3,3ac123
21cba,abc12a
21cb3,3bc123
21c3a,a3c12a
21c3b,b3c12b
213ab,ba312b
213ac,ca312c
213ba,ab312a
213bc,cb312c
213ca,ac312a
213cb,bc312b
2ba1c,c1ab2c
2ba13,31ab23
2bac1,1cab21
2bac3,3cab23
2ba31,13ab21
2ba3c,c3ab2c
2b1ac,ca1b2c
2b1a3,3a1b23
2b1ca,ac1b2a
2b1c3,3c1b23
2b13a,a31b2a
2b13c,c31b2c
2bca1,1acb21
2bca3,3acb23
2bc1a,a1cb2a
2bc13,31cb23
2bc3a,a3cb2a
2bc31,13cb21
2b3a1,1a3b21
2b3ac,ca3b2c
2b31a,a13b2a
2b31c,c13b2c
2b3ca,ac3b2a
2b3c1,1c3b21
2ca1b,b1ac2b
2ca13,31ac23
2cab1,1bac21
2cab3,3bac23
2ca31,13ac21
2ca3b,b3ac2b
2c1ab,ba1c2b
2c1a3,3a1c23
2c1ba,ab1c2a
2c1b3,3b1c23
2c13a,a31c2a
2c13b,b31c2b
2cba1,1abc21
2cba3,3abc23
2cb1a,a1bc2a
2cb13,31bc23
2cb3a,a3bc2a
2cb31,13bc21
2c3a1,1a3c21
2c3ab,ba3c2b
2c31a,a13c2a
2c31b,b13c2b
2c3ba,ab3c2a
2c3b1,1b3c21
23a1b,b1a32b
23a1c,c1a32c
23ab1,1ba321
23abc,cba32c
23ac1,1ca321
23acb,bca32b
231ab,ba132b
231ac,ca132c
231ba,ab132a
231bc,cb132c
231ca,ac132a
231cb,bc132b
23ba1,1ab321
23bac,cab32c
23b1a,a1b32a
23b1c,c1b32c
23bca,acb32a
23bc1,1cb321
23ca1,1ac321
23cab,bac32b
23c1a,a1c32a
23c1b,b1c32b
23cba,abc32a
23cb1,1bc321
ca1b2,2b1ac2
ca1b3,3b1ac3
ca12b,b21acb
ca123,321ac3
ca13b,b31acb
ca132,231ac2
cab12,21bac2
cab13,31bac3
cab21,12bac1
cab23,32bac3
cab31,13bac1
cab32,23bac2
ca21b,b12acb
ca213,312ac3
ca2b1,1b2ac1
ca2b3,3b2ac3
ca231,132ac1
ca23b,b32acb
ca31b,b13acb
ca312,213ac2
ca3b1,1b3ac1
ca3b2,2b3ac2
ca321,123ac1
ca32b,b23acb
c1ab2,2ba1c2
c1ab3,3ba1c3
c1a2b,b2a1cb
c1a23,32a1c3
c1a3b,b3a1cb
c1a32,23a1c2
c1ba2,2ab1c2
c1ba3,3ab1c3
c1b2a,a2b1ca
c1b23,32b1c3
c1b3a,a3b1ca
c1b32,23b1c2
c12ab,ba21cb
c12a3,3a21c3
c12ba,ab21ca
c12b3,3b21c3
c123a,a321ca
c123b,b321cb
c13ab,ba31cb
c13a2,2a31c2
c13ba,ab31ca
c13b2,2b31c2
c132a,a231ca
c132b,b231cb
cba12,21abc2
cba13,31abc3
cba21,12abc1
cba23,32abc3
cba31,13abc1
cba32,23abc2
cb1a2,2a1bc2
cb1a3,3a1bc3
cb12a,a21bca
cb123,321bc3
cb13a,a31bca
cb132,231bc2
cb2a1,1a2bc1
cb2a3,3a2bc3
cb21a,a12bca
cb213,312bc3
cb23a,a32bca
cb231,132bc1
cb3a1,1a3bc1
cb3a2,2a3bc2
cb31a,a13bca
cb312,213bc2
cb32a,a23bca
cb321,123bc1
c2a1b,b1a2cb
c2a13,31a2c3
c2ab1,1ba2c1
c2ab3,3ba2c3
c2a31,13a2c1
c2a3b,b3a2cb
c21ab,ba12cb
c21a3,3a12c3
c21ba,ab12ca
c21b3,3b12c3
c213a,a312ca
c213b,b312cb
c2ba1,1ab2c1
c2ba3,3ab2c3
c2b1a,a1b2ca
c2b13,31b2c3
c2b3a,a3b2ca
c2b31,13b2c1
c23a1,1a32c1
c23ab,ba32cb
c231a,a132ca
c231b,b132cb
c23ba,ab32ca
c23b1,1b32c1
c3a1b,b1a3cb
c3a12,21a3c2
c3ab1,1ba3c1
c3ab2,2ba3c2
c3a21,12a3c1
c3a2b,b2a3cb
c31ab,ba13cb
c31a2,2a13c2
c31ba,ab13ca
c31b2,2b13c2
c312a,a213ca
c312b,b213cb
c3ba1,1ab3c1
c3ba2,2ab3c2
c3b1a,a1b3ca
c3b12,21b3c2
c3b2a,a2b3ca
c3b21,12b3c1
c32a1,1a23c1
c32ab,ba23cb
c321a,a123ca
c321b,b123cb
c32ba,ab23ca
c32b1,1b23c1
3a1b2,2b1a32
3a1bc,cb1a3c
3a12b,b21a3b
3a12c,c21a3c
3a1cb,bc1a3b
3a1c2,2c1a32
3ab12,21ba32
3ab1c,c1ba3c
3ab21,12ba31
3ab2c,c2ba3c
3abc1,1cba31
3abc2,2cba32
3a21b,b12a3b
3a21c,c12a3c
3a2b1,1b2a31
3a2bc,cb2a3c
3a2c1,1c2a31
3a2cb,bc2a3b
3ac1b,b1ca3b
3ac12,21ca32
3acb1,1bca31
3acb2,2bca32
3ac21,12ca31
3ac2b,b2ca3b
31ab2,2ba132
31abc,cba13c
31a2b,b2a13b
31a2c,c2a13c
31acb,bca13b
31ac2,2ca132
31ba2,2ab132
31bac,cab13c
31b2a,a2b13a
31b2c,c2b13c
31bca,acb13a
31bc2,2cb132
312ab,ba213b
312ac,ca213c
312ba,ab213a
312bc,cb213c
312ca,ac213a
312cb,bc213b
31cab,bac13b
31ca2,2ac132
31cba,abc13a
31cb2,2bc132
31c2a,a2c13a
31c2b,b2c13b
3ba12,21ab32
3ba1c,c1ab3c
3ba21,12ab31
3ba2c,c2ab3c
3bac1,1cab31
3bac2,2cab32
3b1a2,2a1b32
3b1ac,ca1b3c
3b12a,a21b3a
3b12c,c21b3c
3b1ca,ac1b3a
3b1c2,2c1b32
3b2a1,1a2b31
3b2ac,ca2b3c
3b21a,a12b3a
3b21c,c12b3c
3b2ca,ac2b3a
3b2c1,1c2b31
3bca1,1acb31
3bca2,2acb32
3bc1a,a1cb3a
3bc12,21cb32
3bc2a,a2cb3a
3bc21,12cb31
32a1b,b1a23b
32a1c,c1a23c
32ab1,1ba231
32abc,cba23c
32ac1,1ca231
32acb,bca23b
321ab,ba123b
321ac,ca123c
321ba,ab123a
321bc,cb123c
321ca,ac123a
321cb,bc123b
32ba1,1ab231
32bac,cab23c
32b1a,a1b23a
32b1c,c1b23c
32bca,acb23a
32bc1,1cb231
32ca1,1ac231
32cab,bac23b
32c1a,a1c23a
32c1b,b1c23b
32cba,abc23a
32cb1,1bc231
3ca1b,b1ac3b
3ca12,21ac32
3cab1,1bac31
3cab2,2bac32
3ca21,12ac31
3ca2b,b2ac3b
3c1ab,ba1c3b
3c1a2,2a1c32
3c1ba,ab1c3a
3c1b2,2b1c32
3c12a,a21c3a
3c12b,b21c3b
3cba1,1abc31
3cba2,2abc32
3cb1a,a1bc3a
3cb12,21bc32
3cb2a,a2bc3a
3cb21,12bc31
3c2a1,1a2c31
3c2ab,ba2c3b
3c21a,a12c3a
3c21b,b12c3b
3c2ba,ab2c3a
3c2b1,1b2c31
a1b2c3,3c2b1a
a1b23c,c32b1a
a1bc23,32cb1a
a1bc32,23cb1a
a1b32c,c23b1a
a1b3c2,2c3b1a
a12bc3,3cb21a
a12b3c,c3b21a
a12cb3,3bc21a
a12c3b,b3c21a
a123bc,cb321a
a123cb,bc321a
a1cb23,32bc1a
a1cb32,23bc1a
a1c2b3,3b2c1a
a1c23b,b32c1a
a1c3b2,2b3c1a
a1c32b,b23c1a
a13b2c,c2b31a
a13bc2,2cb31a
a132bc,cb231a
a132cb,bc231a
a13cb2,2bc31a
a13c2b,b2c31a
ab12c3,3c21ba
ab123c,c321ba
ab1c23,32c1ba
ab1c32,23c1ba
ab132c,c231ba
ab13c2,2c31ba
ab21c3,3c12ba
ab213c,c312ba
ab2c13,31c2ba
ab2c31,13c2ba
ab231c,c132ba
ab23c1,1c32ba
abc123,321cba
abc132,231cba
abc213,312cba
abc231,132cba
abc312,213cba
abc321,123cba
ab312c,c213ba
ab31c2,2c13ba
ab321c,c123ba
ab32c1,1c23ba
ab3c12,21c3ba
ab3c21,12c3ba
a21bc3,3cb12a
a21b3c,c3b12a
a21cb3,3bc12a
a21c3b,b3c12a
a213bc,cb312a
a213cb,bc312a
a2b1c3,3c1b2a
a2b13c,c31b2a
a2bc13,31cb2a
a2bc31,13cb2a
a2b31c,c13b2a
a2b3c1,1c3b2a
a2c1b3,3b1c2a
a2c13b,b31c2a
a2cb13,31bc2a
a2cb31,13bc2a
a2c31b,b13c2a
a2c3b1,1b3c2a
a231bc,cb132a
a231cb,bc132a
a23b1c,c1b32a
a23bc1,1cb32a
a23c1b,b1c32a
a23cb1,1bc32a
ac1b23,32b1ca
ac1b32,23b1ca
ac12b3,3b21ca
ac123b,b321ca
ac13b2,2b31ca
ac132b,b231ca
acb123,321bca
acb132,231bca
acb213,312bca
acb231,132bca
acb312,213bca
acb321,123bca
ac21b3,3b12ca
ac213b,b312ca
ac2b13,31b2ca
ac2b31,13b2ca
ac231b,b132ca
ac23b1,1b32ca
ac31b2,2b13ca
ac312b,b213ca
ac3b12,21b3ca
ac3b21,12b3ca
ac321b,b123ca
ac32b1,1b23ca
a31b2c,c2b13a
a31bc2,2cb13a
a312bc,cb213a
a312cb,bc213a
a31cb2,2bc13a
a31c2b,b2c13a
a3b12c,c21b3a
a3b1c2,2c1b3a
a3b21c,c12b3a
a3b2c1,1c2b3a
a3bc12,21cb3a
a3bc21,12cb3a
a321bc,cb123a
a321cb,bc123a
a32b1c,c1b23a
a32bc1,1cb23a
a32c1b,b1c23a
a32cb1,1bc23a
a3c1b2,2b1c3a
a3c12b,b21c3a
a3cb12,21bc3a
a3cb21,12bc3a
a3c21b,b12c3a
a3c2b1,1b2c3a
1ab2c3,3c2ba1
1ab23c,c32ba1
1abc23,32cba1
1abc32,23cba1
1ab32c,c23ba1
1ab3c2,2c3ba1
1a2bc3,3cb2a1
1a2b3c,c3b2a1
1a2cb3,3bc2a1
1a2c3b,b3c2a1
1a23bc,cb32a1
1a23cb,bc32a1
1acb23,32bca1
1acb32,23bca1
1ac2b3,3b2ca1
1ac23b,b32ca1
1ac3b2,2b3ca1
1ac32b,b23ca1
1a3b2c,c2b3a1
1a3bc2,2cb3a1
1a32bc,cb23a1
1a32cb,bc23a1
1a3cb2,2bc3a1
1a3c2b,b2c3a1
1ba2c3,3c2ab1
1ba23c,c32ab1
1bac23,32cab1
1bac32,23cab1
1ba32c,c23ab1
1ba3c2,2c3ab1
1b2ac3,3ca2b1
1b2a3c,c3a2b1
1b2ca3,3ac2b1
1b2c3a,a3c2b1
1b23ac,ca32b1
1b23ca,ac32b1
1bca23,32acb1
1bca32,23acb1
1bc2a3,3a2cb1
1bc23a,a32cb1
1bc3a2,2a3cb1
1bc32a,a23cb1
1b3a2c,c2a3b1
1b3ac2,2ca3b1
1b32ac,ca23b1
1b32ca,ac23b1
1b3ca2,2ac3b1
1b3c2a,a2c3b1
12abc3,3cba21
12ab3c,c3ba21
12acb3,3bca21
12ac3b,b3ca21
12a3bc,cb3a21
12a3cb,bc3a21
12bac3,3cab21
12ba3c,c3ab21
12bca3,3acb21
12bc3a,a3cb21
12b3ac,ca3b21
12b3ca,ac3b21
12cab3,3bac21
12ca3b,b3ac21
12cba3,3abc21
12cb3a,a3bc21
12c3ab,ba3c21
12c3ba,ab3c21
123abc,cba321
123acb,bca321
123bac,cab321
123bca,acb321
123cab,bac321
123cba,abc321
1cab23,32bac1
1cab32,23bac1
1ca2b3,3b2ac1
1ca23b,b32ac1
1ca3b2,2b3ac1
1ca32b,b23ac1
1cba23,32abc1
1cba32,23abc1
1cb2a3,3a2bc1
1cb23a,a32bc1
1cb3a2,2a3bc1
1cb32a,a23bc1
1c2ab3,3ba2c1
1c2a3b,b3a2c1
1c2ba3,3ab2c1
1c2b3a,a3b2c1
1c23ab,ba32c1
1c23ba,ab32c1
1c3ab2,2ba3c1
1c3a2b,b2a3c1
1c3ba2,2ab3c1
1c3b2a,a2b3c1
1c32ab,ba23c1
1c32ba,ab23c1
13ab2c,c2ba31
13abc2,2cba31
13a2bc,cb2a31
13a2cb,bc2a31
13acb2,2bca31
13ac2b,b2ca31
13ba2c,c2ab31
13bac2,2cab31
13b2ac,ca2b31
13b2ca,ac2b31
13bca2,2acb31
13bc2a,a2cb31
132abc,cba231
132acb,bca231
132bac,cab231
132bca,acb231
132cab,bac231
132cba,abc231
13cab2,2bac31
13ca2b,b2ac31
13cba2,2abc31
13cb2a,a2bc31
13c2ab,ba2c31
13c2ba,ab2c31
ba12c3,3c21ab
ba123c,c321ab
ba1c23,32c1ab
ba1c32,23c1ab
ba132c,c231ab
ba13c2,2c31ab
ba21c3,3c12ab
ba213c,c312ab
ba2c13,31c2ab
ba2c31,13c2ab
ba231c,c132ab
ba23c1,1c32ab
bac123,321cab
bac132,231cab
bac213,312cab
bac231,132cab
bac312,213cab
bac321,123cab
ba312c,c213ab
ba31c2,2c13ab
ba321c,c123ab
ba32c1,1c23ab
ba3c12,21c3ab
ba3c21,12c3ab
b1a2c3,3c2a1b
b1a23c,c32a1b
b1ac23,32ca1b
b1ac32,23ca1b
b1a32c,c23a1b
b1a3c2,2c3a1b
b12ac3,3ca21b
b12a3c,c3a21b
b12ca3,3ac21b
b12c3a,a3c21b
b123ac,ca321b
b123ca,ac321b
b1ca23,32ac1b
b1ca32,23ac1b
b1c2a3,3a2c1b
b1c23a,a32c1b
b1c3a2,2a3c1b
b1c32a,a23c1b
b13a2c,c2a31b
b13ac2,2ca31b
b132ac,ca231b
b132ca,ac231b
b13ca2,2ac31b
b13c2a,a2c31b
b2a1c3,3c1a2b
b2a13c,c31a2b
b2ac13,31ca2b
b2ac31,13ca2b
b2a31c,c13a2b
b2a3c1,1c3a2b
b21ac3,3ca12b
b21a3c,c3a12b
b21ca3,3ac12b
b21c3a,a3c12b
b213ac,ca312b
b213ca,ac312b
b2ca13,31ac2b
b2ca31,13ac2b
b2c1a3,3a1c2b
b2c13a,a31c2b
b2c3a1,1a3c2b
b2c31a,a13c2b
b23a1c,c1a32b
b23ac1,1ca32b
b231ac,ca132b
b231ca,ac132b
b23ca1,1ac32b
b23c1a,a1c32b
bca123,321acb
bca132,231acb
bca213,312acb
bca231,132acb
bca312,213acb
bca321,123acb
bc1a23,32a1cb
bc1a32,23a1cb
bc12a3,3a21cb
bc123a,a321cb
bc13a2,2a31cb
bc132a,a231cb
bc2a13,31a2cb
bc2a31,13a2cb
bc21a3,3a12cb
bc213a,a312cb
bc23a1,1a32cb
bc231a,a132cb
bc3a12,21a3cb
bc3a21,12a3cb
bc31a2,2a13cb
bc312a,a213cb
bc32a1,1a23cb
bc321a,a123cb
b3a12c,c21a3b
b3a1c2,2c1a3b
b3a21c,c12a3b
b3a2c1,1c2a3b
b3ac12,21ca3b
b3ac21,12ca3b
b31a2c,c2a13b
b31ac2,2ca13b
b312ac,ca213b
b312ca,ac213b
b31ca2,2ac13b
b31c2a,a2c13b
b32a1c,c1a23b
b32ac1,1ca23b
b321ac,ca123b
b321ca,ac123b
b32ca1,1ac23b
b32c1a,a1c23b
b3ca12,21ac3b
b3ca21,12ac3b
b3c1a2,2a1c3b
b3c12a,a21c3b
b3c2a1,1a2c3b
b3c21a,a12c3b
2a1bc3,3cb1a2
2a1b3c,c3b1a2
2a1cb3,3bc1a2
2a1c3b,b3c1a2
2a13bc,cb31a2
2a13cb,bc31a2
2ab1c3,3c1ba2
2ab13c,c31ba2
2abc13,31cba2
2abc31,13cba2
2ab31c,c13ba2
2ab3c1,1c3ba2
2ac1b3,3b1ca2
2ac13b,b31ca2
2acb13,31bca2
2acb31,13bca2
2ac31b,b13ca2
2ac3b1,1b3ca2
2a31bc,cb13a2
2a31cb,bc13a2
2a3b1c,c1b3a2
2a3bc1,1cb3a2
2a3c1b,b1c3a2
2a3cb1,1bc3a2
21abc3,3cba12
21ab3c,c3ba12
21acb3,3bca12
21ac3b,b3ca12
21a3bc,cb3a12
21a3cb,bc3a12
21bac3,3cab12
21ba3c,c3ab12
21bca3,3acb12
21bc3a,a3cb12
21b3ac,ca3b12
21b3ca,ac3b12
21cab3,3bac12
21ca3b,b3ac12
21cba3,3abc12
21cb3a,a3bc12
21c3ab,ba3c12
21c3ba,ab3c12
213abc,cba312
213acb,bca312
213bac,cab312
213bca,acb312
213cab,bac312
213cba,abc312
2ba1c3,3c1ab2
2ba13c,c31ab2
2bac13,31cab2
2bac31,13cab2
2ba31c,c13ab2
2ba3c1,1c3ab2
2b1ac3,3ca1b2
2b1a3c,c3a1b2
2b1ca3,3ac1b2
2b1c3a,a3c1b2
2b13ac,ca31b2
2b13ca,ac31b2
2bca13,31acb2
2bca31,13acb2
2bc1a3,3a1cb2
2bc13a,a31cb2
2bc3a1,1a3cb2
2bc31a,a13cb2
2b3a1c,c1a3b2
2b3ac1,1ca3b2
2b31ac,ca13b2
2b31ca,ac13b2
2b3ca1,1ac3b2
2b3c1a,a1c3b2
2ca1b3,3b1ac2
2ca13b,b31ac2
2cab13,31bac2
2cab31,13bac2
2ca31b,b13ac2
2ca3b1,1b3ac2
2c1ab3,3ba1c2
2c1a3b,b3a1c2
2c1ba3,3ab1c2
2c1b3a,a3b1c2
2c13ab,ba31c2
2c13ba,ab31c2
2cba13,31abc2
2cba31,13abc2
2cb1a3,3a1bc2
2cb13a,a31bc2
2cb3a1,1a3bc2
2cb31a,a13bc2
2c3a1b,b1a3c2
2c3ab1,1ba3c2
2c31ab,ba13c2
2c31ba,ab13c2
2c3ba1,1ab3c2
2c3b1a,a1b3c2
23a1bc,cb1a32
23a1cb,bc1a32
23ab1c,c1ba32
23abc1,1cba32
23ac1b,b1ca32
23acb1,1bca32
231abc,cba132
231acb,bca132
231bac,cab132
231bca,acb132
231cab,bac132
231cba,abc132
23ba1c,c1ab32
23bac1,1cab32
23b1ac,ca1b32
23b1ca,ac1b32
23bca1,1acb32
23bc1a,a1cb32
23ca1b,b1ac32
23cab1,1bac32
23c1ab,ba1c32
23c1ba,ab1c32
23cba1,1abc32
23cb1a,a1bc32
ca1b23,32b1ac
ca1b32,23b1ac
ca12b3,3b21ac
ca123b,b321ac
ca13b2,2b31ac
ca132b,b231ac
cab123,321bac
cab132,231bac
cab213,312bac
cab231,132bac
cab312,213bac
cab321,123bac
ca21b3,3b12ac
ca213b,b312ac
ca2b13,31b2ac
ca2b31,13b2ac
ca231b,b132ac
ca23b1,1b32ac
ca31b2,2b13ac
ca312b,b213ac
ca3b12,21b3ac
ca3b21,12b3ac
ca321b,b123ac
ca32b1,1b23ac
c1ab23,32ba1c
c1ab32,23ba1c
c1a2b3,3b2a1c
c1a23b,b32a1c
c1a3b2,2b3a1c
c1a32b,b23a1c
c1ba23,32ab1c
c1ba32,23ab1c
c1b2a3,3a2b1c
c1b23a,a32b1c
c1b3a2,2a3b1c
c1b32a,a23b1c
c12ab3,3ba21c
c12a3b,b3a21c
c12ba3,3ab21c
c12b3a,a3b21c
c123ab,ba321c
c123ba,ab321c
c13ab2,2ba31c
c13a2b,b2a31c
c13ba2,2ab31c
c13b2a,a2b31c
c132ab,ba231c
c132ba,ab231c
cba123,321abc
cba132,231abc
cba213,312abc
cba231,132abc
cba312,213abc
cba321,123abc
cb1a23,32a1bc
cb1a32,23a1bc
cb12a3,3a21bc
cb123a,a321bc
cb13a2,2a31bc
cb132a,a231bc
cb2a13,31a2bc
cb2a31,13a2bc
cb21a3,3a12bc
cb213a,a312bc
cb23a1,1a32bc
cb231a,a132bc
cb3a12,21a3bc
cb3a21,12a3bc
cb31a2,2a13bc
cb312a,a213bc
cb32a1,1a23bc
cb321a,a123bc
c2a1b3,3b1a2c
c2a13b,b31a2c
c2ab13,31ba2c
c2ab31,13ba2c
c2a31b,b13a2c
c2a3b1,1b3a2c
c21ab3,3ba12c
c21a3b,b3a12c
c21ba3,3ab12c
c21b3a,a3b12c
c213ab,ba312c
c213ba,ab312c
c2ba13,31ab2c
c2ba31,13ab2c
c2b1a3,3a1b2c
c2b13a,a31b2c
c2b3a1,1a3b2c
c2b31a,a13b2c
c23a1b,b1a32c
c23ab1,1ba32c
c231ab,ba132c
c231ba,ab132c
c23ba1,1ab32c
c23b1a,a1b32c
c3a1b2,2b1a3c
c3a12b,b21a3c
c3ab12,21ba3c
c3ab21,12ba3c
c3a21b,b12a3c
c3a2b1,1b2a3c
c31ab2,2ba13c
c31a2b,b2a13c
c31ba2,2ab13c
c31b2a,a2b13c
c312ab,ba213c
c312ba,ab213c
c3ba12,21ab3c
c3ba21,12ab3c
c3b1a2,2a1b3c
c3b12a,a21b3c
c3b2a1,1a2b3c
c3b21a,a12b3c
c32a1b,b1a23c
c32ab1,1ba23c
c321ab,ba123c
c321ba,ab123c
c32ba1,1ab23c
c32b1a,a1b23c
3a1b2c,c2b1a3
3a1bc2,2cb1a3
3a12bc,cb21a3
3a12cb,bc21a3
3a1cb2,2bc1a3
3a1c2b,b2c1a3
3ab12c,c21ba3
3ab1c2,2c1ba3
3ab21c,c12ba3
3ab2c1,1c2ba3
3abc12,21cba3
3abc21,12cba3
3a21bc,cb12a3
3a21cb,bc12a3
3a2b1c,c1b2a3
3a2bc1,1cb2a3
3a2c1b,b1c2a3
3a2cb1,1bc2a3
3ac1b2,2b1ca3
3ac12b,b21ca3
3acb12,21bca3
3acb21,12bca3
3ac21b,b12ca3
3ac2b1,1b2ca3
31ab2c,c2ba13
31abc2,2cba13
31a2bc,cb2a13
31a2cb,bc2a13
31acb2,2bca13
31ac2b,b2ca13
31ba2c,c2ab13
31bac2,2cab13
31b2ac,ca2b13
31b2ca,ac2b13
31bca2,2acb13
31bc2a,a2cb13
312abc,cba213
312acb,bca213
312bac,cab213
312bca,acb213
312cab,bac213
312cba,abc213
31cab2,2bac13
31ca2b,b2ac13
31cba2,2abc13
31cb2a,a2bc13
31c2ab,ba2c13
31c2ba,ab2c13
3ba12c,c21ab3
3ba1c2,2c1ab3
3ba21c,c12ab3
3ba2c1,1c2ab3
3bac12,21cab3
3bac21,12cab3
3b1a2c,c2a1b3
3b1ac2,2ca1b3
3b12ac,ca21b3
3b12ca,ac21b3
3b1ca2,2ac1b3
3b1c2a,a2c1b3
3b2a1c,c1a2b3
3b2ac1,1ca2b3
3b21ac,ca12b3
3b21ca,ac12b3
3b2ca1,1ac2b3
3b2c1a,a1c2b3
3bca12,21acb3
3bca21,12acb3
3bc1a2,2a1cb3
3bc12a,a21cb3
3bc2a1,1a2cb3
3bc21a,a12cb3
32a1bc,cb1a23
32a1cb,bc1a23
32ab1c,c1ba23
32abc1,1cba23
32ac1b,b1ca23
32acb1,1bca23
321abc,cba123
321acb,bca123
321bac,cab123
321bca,acb123
321cab,bac123
321cba,abc123
32ba1c,c1ab23
32bac1,1cab23
32b1ac,ca1b23
32b1ca,ac1b23
32bca1,1acb23
32bc1a,a1cb23
32ca1b,b1ac23
32cab1,1bac23
32c1ab,ba1c23
32c1ba,ab1c23
32cba1,1abc23
32cb1a,a1bc23
3ca1b2,2b1ac3
3ca12b,b21ac3
3cab12,21bac3
3cab21,12bac3
3ca21b,b12ac3
3ca2b1,1b2ac3
3c1ab2,2ba1c3
3c1a2b,b2a1c3
3c1ba2,2ab1c3
3c1b2a,a2b1c3
3c12ab,ba21c3
3c12ba,ab21c3
3cba12,21abc3
3cba21,12abc3
3cb1a2,2a1bc3
3cb12a,a21bc3
3cb2a1,1a2bc3
3cb21a,a12bc3
3c2a1b,b1a2c3
3c2ab1,1ba2c3
3c21ab,ba12c3
3c21ba,ab12c3
3c2ba1,1ab2c3
3c2b1a,a1b2c3
