a,aaa1
1,1111
b,bbb1
2,2221
a1,1a11
ab,babb
a2,2a22
1a,a1aa
1b,b1bb
12,2122
ba,abaa
b1,1b11
b2,2b22
2a,a2aa
21,1211
2b,b2bb
a1b,b1ab
a12,21a2
ab1,1ba1
ab2,2ba2
a21,12a1
a2b,b2ab
1ab,ba1b
1a2,2a12
1ba,ab1a
1b2,2b12
12a,a21a
12b,b21b
ba1,1ab1
ba2,2ab2
b1a,a1ba
b12,21b2
b2a,a2ba
b21,12b1
2a1,1a21
2ab,ba2b
21a,a12a
21b,b12b
2ba,ab2a
2b1,1b21
a1b2,2b1a
a12b,b21a
ab12,21ba
ab21,12ba
a21b,b12a
a2b1,1b2a
1ab2,2ba1
1a2b,b2a1
1ba2,2ab1
1b2a,a2b1
12ab,ba21
12ba,ab21
ba12,21ab
ba21,12ab
b1a2,2a1b
b12a,a21b
b2a1,1a2b
b21a,a12b
2a1b,b1a2
2ab1,1ba2
21ab,ba12
21ba,ab12
2ba1,1ab2
2b1a,a1b2
